PORT=3001
REACT_APP_FIREBASE_API_KEY=dummy
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dummy
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
